{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HttpConfigs": {
    "RestUrl": "https://api.tiingo.com/tiingo/",
    "HubUrl": "wss://api.tiingo.com/"
  },
  "ApiSettings": {
    "ApiKey": "4a143011999bc0fa3383a6ab51d6ee0b94a6745e",
    "ForexSymbols": "eurusd,usdjpy",
    "CryptoSymbols": "btcusd"
  }
}